<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bronx | New York City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>The Bronx</h2>
          <img class="card-img-top" src="images/bronx.jpg" alt="Bronx Grand Concourse">
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Geography</h3>
          <p class="card-text">The Bronx is the northernmost of the five boroughs of New York City. Coextensive with Bronx County, it was the last of the 62 counties of New York State to be incorporated. Located north of Manhattan and Queens, and south of Westchester County, the Bronx is the only borough that is located primarily on the mainland (a very small portion of Manhattan, the Marble Hill neighborhood, is physically located on the mainland, because of the rerouting of the Harlem River in 1897). The Bronx’s population is 1,385,108 according to the 2010 United States Census. The borough has a land area of 42 square miles, making it the fourth-largest in land area of the five boroughs, the fourth most populated, and the third-highest in population density.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Characteristics</h3>
          <p class="card-text">The Bronx is divided by the Bronx River into a hillier section in the west, closer to Manhattan, and the flatter eastern section, closer to Long Island. Technically, the West Bronx is divided from the East Bronx by Jerome Avenue—the continuation of Manhattan's Fifth Avenue—making the West Bronx roughly one-eighth the size of the East Bronx. The West Bronx was annexed to New York City (then largely confined to Manhattan) in 1874, and the areas east of the Bronx River were annexed in 1895. The Bronx first assumed a distinct legal identity when it became a borough of Greater New York in 1898. Bronx County, with the same boundaries as the borough, was separated from New York County (afterwards coextensive with the Borough of Manhattan) as of January 1, 1914.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>