<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Queens | New York City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>Queens</h2>
          <img class="card-img-top" src="images/queens.jpg" alt="Queens Unisphere">
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Geography</h3>
          <p class="card-text">Queens is the easternmost of the five boroughs of <a href="index.html" title="Go back to home page">New York City</a>, the largest in area, and the <a href="index.html#population">second-largest in population</a>. The borough of Queens has been coterminous with Queens County since 1899. The county is now the second most populous county in New York State, as well as the fourth-most densely populated county in the United States. Queens (and Brooklyn) sit on the west end of geographic Long Island. Queens is the most ethnically diverse urban area in the world with a population of over 2.2 million, 48% of whom are foreign-born, representing over 100 different nations and speaking over 138 different languages.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Characteristics</h3>
          <p class="card-text">If each New York City borough were an independent city, Queens would be America’s fourth most populous city, after Los Angeles, Chicago, and Brooklyn. Queens has the second-largest and most diversified economy of all the five boroughs of New York City. The differing character in the neighborhoods of Queens is reflected by its diverse housing stock ranging from high-density apartment buildings, especially prominent in the more urban areas of central and western Queens, such as Astoria, Long Island City and Ridgewood, to large free-standing single-family homes, common in the eastern part of the borough, in neighborhoods that have a more suburban layout like neighboring Nassau County, such as Little Neck, Douglaston and Bayside.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>