<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">

  <title>Brooklyn | New York City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="css/override.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>Brooklyn</h2>
          <img class="card-img-top" src="images/brooklyn.jpg" alt="Brooklyn Bridge"></a>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Geography</h3>
          <p class="card-text">Brooklyn is the most populous of New York City’s five boroughs, with about 2.5 million people, and the second-largest in area. Since 1896, Brooklyn has had the same boundaries as Kings County, which is now the most populous county in New York and the second-most densely populated county in the United States, after New York County (Manhattan). It is also the westernmost county on Long Island. Today, if it were an independent city, Brooklyn would rank as the fourth most populous city in the U.S., behind only the other boroughs of New York City combined, Los Angeles, and Chicago.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Characteristics</h3>
          <p class="card-text">Brooklyn was an independent city until January 1, 1898 when, according to the Charter of “Greater New York,” Brooklyn was consolidated with the other boroughs to form the modern “City of New York.” It continues to maintain a distinct culture. Many Brooklyn neighborhoods are ethnic enclaves where particular ethnic groups and cultures predominate. Brooklyn’s official motto is Eendraght Maeckt Maght. Written in early modern Dutch, it is translated, “In unity, there is strength.” The motto is displayed on the borough seal and flag, which also feature a young robed woman bearing fasces, a traditional emblem of Republicanism. Brooklyn’s official colors are blue and gold.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>