<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">

  <title>New York City - The World's Largest City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="css/override.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="container-fluid carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/manhattan.jpg" alt="Landscape view of Manhattan at night">
      <div class="carousel-caption d-none d-md-block">
        <h5>Manhattan</h5>
        <p>Manhattan is one of the five boroughs of New York City, geographically the smallest but also the most densely populated in the city.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/brooklyn.jpg" alt="Brooklyn Bridge">
      <div class="carousel-caption d-none d-md-block">
        <h5>Brooklyn</h5>
        <p>Brooklyn is the most populous of New York City’s five boroughs, with about 2.5 million people, and the second-largest in area.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/queens.jpg" alt="Queens Unisphere">
      <div class="carousel-caption d-none d-md-block">
        <h5>Queens</h5>
        <p>Queens is the easternmost of the five boroughs of New York City, the largest in area, and the second-largest in population.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/bronx.jpg" alt="Bronx Grand Concourse">
      <div class="carousel-caption d-none d-md-block">
        <h5>Bronx</h5>
        <p>The Bronx is the northernmost of the five boroughs of New York City. It was the last of the 62 counties of New York State to be incorporated.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/staten-island.jpg" alt="View from Staten Island">
      <div class="carousel-caption d-none d-md-block">
        <h5>Queens</h5>
        <p>Staten Island is one of the five boroughs of New York City, in the U.S. state of New York, located in the southwest part of the city.</p>
      </div>
    </div>  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>Introduction</h2>
          <p class="card-text"><span class="nyc">New York</span> is the <a href="#population">most populous city</a> in the United States and the center of the New York Metropolitan Area, one of the most populous urban agglomerations in the world. The city is referred to as New York City or the City of New York to distinguish it from the State of New York, of which it is a part. A global power city, New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. The home of the United Nations Headquarters, New York is an important center for international diplomacy and has been described as the cultural capital of the world.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>About</h2>
          <p class="card-text">Located on one of the world's largest natural harbors, New York City consists of five boroughs, each of which is a county of New York State. The five boroughs—The Bronx, Brooklyn, Manhattan, Queens, and Staten Island—were consolidated into a single city in 1898. With a census-estimated 2012 population of 8,336,697 distributed over a land area of just 302.64 square miles, New York is the most densely populated major city in the United States. As many as 800 languages are spoken in New York, making it the most linguistically diverse city in the world. The New York Metropolitan Area's population is the United States’ largest, with 18.9 million people distributed over 6,720 square miles, and is also part of the most populous combined statistical area in the United States, containing 22.2 million people as of 2011.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>History</h2>
          <p class="card-text">New York traces its roots to its 1624 founding as a trading post by colonists of the Dutch Republic and was named New Amsterdam in 1626. The city and its surroundings came under English control in 1664 and were renamed New York after King Charles II of England granted the lands to his brother, the Duke of York. New York served as the capital of the United States from 1785 until 1790. It has been the country’s largest city since 1790. The Statue of Liberty greeted millions of immigrants as they came to America by ship in the late 19th and early 20th centuries and is a globally recognized symbol of the United States and its democracy.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <section>
    <h2 id="population">Population</h2>
    <table class="table table-striped">
      <tr>
        <th>Borough</th>
        <th>Population</th>
        <th>Land Area</th>
      </tr>
      <tr>
        <td>Manhattan</td>
        <td>1,619,090</td>
        <td>23 sq. miles</td>
      </tr>
      <tr>
        <td>Brooklyn</td>
        <td>2,565,635</td>
        <td>71 sq. miles</td>
      </tr>
      <tr>
        <td>Queens</td>
        <td>2,272,771</td>
        <td>109 sq. miles</td>
      </tr>
      <tr>
        <td>The Bronx</td>
        <td>1,408,473</td>
        <td>42 sq. miles</td>
      </tr>
      <tr>
        <td>Staten Island</td>
        <td>470,728</td>
        <td>58 sq. miles</td>
      </tr>
    </table>
  </section>
    
  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>