<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">

  <title>Manhattan | New York City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="css/override.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>Manhattan</h2>
          <img class="card-img-top" src="images/manhattan.jpg" alt="Landscape view of Manhattan at night">
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Geography</h3>
          <p class="card-text">Manhattan is one of the five boroughs of <a href="index.html">New York City</a>, geographically the smallest but also the most densely populated in the city. Located primarily on the island of Manhattan at the mouth of the Hudson River, the borough is conterminous with New York County, an original county of the U.S. state of New York. The borough and county consist of Manhattan Island and several small adjacent islands: Roosevelt Island, Randall’s Island, Wards Island, Governors Island, Liberty Island, part of Ellis Island, Mill Rock, and U Thant Island; as well as Marble Hill, a small area on the mainland bordering the Bronx. The City of New York originated at the southern tip of Manhattan and expanded northward.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Characteristics</h3>
          <p class="card-text">New York County is the most densely populated county in the United States and is one of the most densely populated areas in the world, with a 2010 population of 1,585,873 living in a land area of 22.96 square miles, or 69,464 residents per square mile, more dense than any individual American city. It is also one of the wealthiest counties in the United States, with a 2005 per capita income above $100,000. Manhattan is the third-largest of New York’s five boroughs in population, after Brooklyn and Queens, and it is the smallest borough in land area.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>