<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">

  <title>Staten Island | New York City</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="css/override.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">New York City</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manhattan.html">Manhattan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brooklyn.html">Brooklyn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="queens.html">Queens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bronx.html">The Bronx</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="staten-island.html">Staten Island</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h2>Staten Island</h2>
          <img class="card-img-top" src="images/staten-island.jpg" alt="View from Staten Island">
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Geography</h3>
          <p class="card-text">Staten Island is one of the five boroughs of New York City, in the U.S. state of New York, located in the southwest part of the city. Staten Island is separated from New Jersey by the Arthur Kill and the Kill Van Kull, and from the rest of New York by New York Bay. With a population of 468,730, Staten Island is the least populated of the boroughs but is the third-largest in area at 59 sq mi. The borough is coextensive with Richmond County, and until 1975 the borough was officially named the Borough of Richmond.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

    <section class="col-md-4">
      <div class="card mb-4 box-shadow">
        <div class="card-body">
          <h3>Characteristics</h3>
          <p class="card-text">The North Shore—especially the neighborhoods of St. George, Tompkinsville, Clifton, and Stapleton—is the most urban part of the island; it contains the officially designated St. George Historic District and the St. Paul’s Avenue-Stapleton Heights Historic District, which feature large Victorian houses. The East Shore is home to the 2.5-mile F.D.R. Boardwalk, the fourth-longest in the world. The South Shore developed rapidly beginning in the 1960s and 1970s, and is mostly suburban in character. The West Shore is the least populated and most industrial part of the island.</p>
        </div><!-- card-body -->
      </div><!-- card mb-4 box-shadow -->
    </section>

  </div><!-- .row -->

  <footer class="container-fluid fixed-bottom bg-light">
    <a href="http://urcsc174.org" target="_blank">Advanced Front-End Web Design</a>
    <div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
  </footer>

</div><!-- .container -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>